.gridItem {
  margin-top: 15px;
}

.itemList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
  width: 100%;
}

.itemListDone {
  border-radius: 5px;
  width: auto;
  text-align: center;
  padding: 1px;
}

.button {
  display: flex;
  gap: 5px;
}

.buttonAdd {
  margin: 15px 0px 0px 0px;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: end;
}

.formEditing {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50%;
}

.formEditingItem {
  display: flex;
  flex-direction: column;
}

.line {
  background-color: #deeded;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 10px; /* Ajuste a posição horizontal conforme necessário */
  color: #888; /* Cor do ícone */
}

.search-input {
  padding-left: 30px; /* Espaço suficiente para o ícone */
  height: 30px; /* Altura do input */
  width: 100%; /* Largura total */
  box-sizing: border-box; /* Inclui padding e border no tamanho total */
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0px 0px 0px;

}

.gridContainer{
  width: 50%;
}

body{
  height: 100%;
}